<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thothadi Koteswara Rao | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="theme-toggle">
    <button id="themeButton">Toggle Theme</button>
  </div>

  <section class="hero">
    <img src="your-photo.jpg" alt="Koteswara Rao" class="profile-img">
    <h1>Thothadi Koteswara Rao</h1>
    <p>Aspiring Web Developer | Quick Learner | Team Player</p>
    <a href="your-resume.pdf" download class="btn">Download Resume</a>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer from Kakinada, Andhra Pradesh.  
    I have strong skills in HTML, CSS, JavaScript, MS Office, and a commitment to teamwork, time management, and continuous learning.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>MS Excel</li>
      <li>MS Word</li>
      <li>MS PowerPoint</li>
      <li>Teamwork</li>
      <li>Time Management</li>
      <li>Quick Learning</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <p>Coming soon...</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:kotesai9@gmail.com">kotesai9@gmail.com</a></p>
    <p>Phone: <a href="tel:+918309447612">8309447612</a></p>
  </section>

  <footer>
    <p>© 2025 Thothadi Koteswara Rao. All rights reserved.</p>
  </footer>
</body>
</html>
