/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
body.dark-mode {
  background: #121212;
  color: #f5f5f5;
}
.theme-toggle {
  text-align: right;
}
#themeButton {
  padding: 10px 15px;
  margin-bottom: 20px;
  cursor: pointer;
}
.hero {
  text-align: center;
  margin-bottom: 50px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.hero h1 {
  font-size: 2.5rem;
  margin-top: 15px;
}
.hero p {
  margin: 10px 0;
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0077ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
section {
  margin-bottom: 50px;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills li {
  background: #0077ff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .skills ul {
    flex-direction: column;
    align-items: center;
  }
}
